
spring.datasource.url=jdbc:mysql://localhost/student

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=@Amalli0532